{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        { "name": "NodeProcessor",
            "type": "python", "request": "launch", "console": "integratedTerminal",
            "program": "${workspaceFolder}/scripts/dna_node_processor.py",
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "args": [
                // "--host", "localhost",
                // "--user", "dna",
                // "--password", "urc2004",
                // "--request_qname", "track_requests",
                // "--show",   // -s
            ],
            "justMyCode": true
        },
        { "name": "Node",
            "type": "python", "request": "launch", "console": "integratedTerminal",
            "program": "${workspaceFolder}/scripts/dna_node.py",
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "args": [
                // "--camera", "data/2022/etri_041.mp4",
                "--conf", "conf/etri_testbed/etri_04.yaml",
                // "--conf", "conf/ai_city/ai_city_t3_c01.yaml",
                // "--output", "D:/Temp/dna.node_output/etri_074_event.json",   // -o <file>
                // "--output_video", "D:/Temp/dna.node_output/etri_074_track.mp4",   // -v <file>
                // "--begin_frame", "4000",
                // "--end_frame", "4100",
                // "--show", //"1280x720",
                "--show_progress",  // -p
            ],
            "justMyCode": true
        },
        { "name": "Track",
            "type": "python", "request": "launch", "console": "integratedTerminal",
            "program": "${workspaceFolder}/scripts/dna_track.py",
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "args": [
                // "--camera", "data/2021/etri_05.mp4",
                // "--camera", "rtsp://admin:dnabased24@129.254.82.33:558/PlaybackChannel/3/media.smp/start=20220502T085000&end=20220502T090000",
                "--conf", "conf/etri_testbed/etri_04.yaml",
                // "--conf", "conf/ai_city/ai_city_09.yaml",
                // "--output", "output/etri_07_2021.csv",   // -o <file>
                // "--output_video", "output/etri_041.mp4",   // -v <file>
                "--show", //"1280x720",
                // "--show_progress",  // -p
                // "--pause_on_eos",    // -k
            ],
            "justMyCode": true
        },
        { "name": "Detect",
            "type": "python", "request": "launch", "console": "integratedTerminal",
            "program": "${workspaceFolder}/scripts/dna_detect.py", 
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "args": [
                // "--camera", "data/2022/crops/etri_041_crop.mp4", "--sync",
                "--conf", "conf/etri_testbed/etri_05.yaml",
                // "--camera", "rtsp://admin:dnabased24@129.254.82.33:558/PlaybackChannel/3/media.smp/start=20220502T085000&end=20220502T090000",
                // "--detector", "dna.detect.yolov4:score=0.1",
                // "--detector", "dna.detect.rcnn50_fpn",
                // "--detector", "dna.detect.rcnn50_fpn_v2",
                // "--detector", "dna.detect.yolov5:model=l6&score=0.1",
                // "--detector", "file:${env:HOME}/Dropbox/data/etri/etri_051_det.txt",
                // "--output", "output/2022/etri_04_det.csv",   // -o <file>
                // "--output_video", "output/2022/etri_04_det.mp4",   // -v <file>
                "--show", //"1280x720",
                // "--show_progress",   // -p
                // "--pause_on_eos",    // -k
            ],
            "justMyCode": true
        },
        { "name": "Show",
            "type": "python", "request": "launch", "console": "integratedTerminal",
            "program": "${workspaceFolder}/scripts/dna_show.py",
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "args": [
                "--conf", "conf/etri_testbed/etri_04.yaml",
                // "--camera", "data/2022/crops/etri_041_crop.mp4",
                // "--camera", "rtsp://admin:dnabased24@129.254.82.33:558/LiveChannel/5/media.smp",
                // "--camera", "rtsp://admin:dnabased24@129.254.82.33:558/PlaybackChannel/3/media.smp/start=20220502T085000&end=20220502T090000",
                // "--begin_frame", "840",
                // "--end_frame", "870",
                // "--nosync",
                // "--show", //"1280x720",
            ],
            "justMyCode": true
        },
        { "name": "DrawTrajs",
            "type": "python", "request": "launch", "console": "integratedTerminal",
            "program": "${workspaceFolder}/scripts/dna_draw_trajs.py",
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "args": [
                "output/2022/etri_074_event.json",
                "--video", "data/2022/etri_072.mp4",
                "--frame", "1",
                "--type", "json",
                "--camera_index", "3",
                "--contact_point", "simulation",
                // "--world_view",
                "--thickness", "1",
                // "-i",
                // "--color", "SKYBLUE",
                "--color", "RED",
                // "-o", "output/result.jpg",
            ],
            "justMyCode": true
        },
        { "name": "ShowMultipleVideos",
            "type": "python", "request": "launch", "console": "integratedTerminal",
            "program": "${workspaceFolder}/scripts/dna_show_multiple_videos.py",
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "args": [
                "output/2022/etri_042_track.mp4",
                "output/2022/etri_052_track.mp4",
                "output/2022/etri_062_track.mp4",
                "output/2022/etri_072_track.mp4",
                // "--begin_frames", "0, 7, 3, 0",     // 041, 051, 061, 071
                "--begin_frames", "0, 7, 2, 1",     // 042, 052, 062, 072
                // "--begin_frames", "10, 6, 0, 0",     // 043, 053, 063, 073
                // "--begin_frames", "12, 8, 1, 0",     // 044, 054, 064, 074
            ],
            "justMyCode": true
        },
        { "name": "ShowMCLocations",
            "type": "python", "request": "launch", "console": "integratedTerminal",
            "program": "${workspaceFolder}/scripts/dna_show_mc_locations.py",
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "args": [
                "output/2022/etri_044_event.json",
                "output/2022/etri_054_event.json",
                "output/2022/etri_064_event.json",
                "output/2022/etri_074_event.json",
                // "--offsets", "0, 7, 3, 0",     // 041, 051, 061, 071
                // "--offsets", "0, 7, 2, 1",     // 042, 052, 062, 072
                // "--offsets", "10, 6, 0, 0",    // 043, 053, 063, 073
                "--offsets", "12, 8, 1, 0",     // 044, 054, 064, 074
                // "--max_camera_distance", "57",
            ],
            "justMyCode": true
        },
        { "name": "SyncVideos",
            "type": "python", "request": "launch", "console": "integratedTerminal",
            "program": "${workspaceFolder}/scripts/dna_sync_videos.py",
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "args": [
                "output/2022/etri_041_event.json",
                "output/2022/etri_061_event.json",
                "--frame_delta", "20",
                "--max_camera_distance", "55",
                "--segment_length", "5",
                "--sparse_distance", "10",
            ],
            "justMyCode": true
        },



        { "name": "GenerateTrainSet",
            "type": "python", "request": "launch", "console": "integratedTerminal",
            "program": "${workspaceFolder}/scripts/dna_gen_trainset.py",
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "args": [
                "data/2022/etri_061.mp4",
                "output/2022/etri_061_event.json",
                "--conf", "conf/etri_testbed/etri_06.yaml",
                "--margin", "5",
                "--motions", "output/2022/motions_061.csv",
                "--matches", "output/2022/tracklet_matches_1.csv",
                "--start_gidx", "0",
                "--output", "d:/Temp/training"
            ],
            "justMyCode": true
        },
        { "name": "GenerateTrainSet2",
            "type": "python", "request": "launch", "console": "integratedTerminal",
            "program": "${workspaceFolder}/scripts/dna_gen_trainset2.py",
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "args": [
                "data/2022/etri_074.mp4",
                "output/2022/etri_074_event.json",
                "--conf", "conf/etri_testbed/etri_07.yaml",
                "--margin", "5",
                "--matches", "output/2022/tracklet_matches_4.csv",
                "--start_gidx", "110",
                "--min_size", "90x90",
                "--output", "d:/Temp/training"
            ],
            "justMyCode": true
        },
        { "name": "ReduceTrainSet",
            "type": "python", "request": "launch", "console": "integratedTerminal",
            "program": "${workspaceFolder}/scripts/dna_reduce_trainset.py",
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "args": [
                "d:/Temp/training2",
                "d:/Temp/reduced",
                "--min_k", "16",
                "--max_k", "28",
            ],
            "justMyCode": true
        },
        { "name": "AssocMCTracklets",
            "type": "python", "request": "launch", "console": "integratedTerminal",
            "program": "${workspaceFolder}/scripts/dna_assoc_tracklets.py",
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "args": [
                "output/2022/etri_044_event.json",
                "output/2022/etri_054_event.json",
                "output/2022/etri_064_event.json",
                "--max_camera_distance", "55",
                // "--offsets", "0, 7, 3, 0",     // 041, 051, 061, 071
                // "--offsets", "0, 7, 2, 1",     // 042, 052, 062, 072
                // "--offsets", "10, 6, 0, 0",     // 043, 053, 063, 073
                "--offsets", "12, 8, 1, 0",     // 044, 054, 064, 074
                "--output", "output/tracklet_matches.csv"
            ],
            "justMyCode": true
        },
        { "name": "Tracklet",
            "type": "python", "request": "launch", "console": "integratedTerminal",
            "program": "${workspaceFolder}/scripts/dna_tracklet.py",
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "args": [
                "format", "-f",
                // "upload",
                //     "output/2023/etri_04_event.json",
                //     "output/2023/etri_05_event.json",
                //     "output/2023/etri_06_event.json",
                //     "output/2023/etri_07_event.json",
                //     "--batch", "20",
                // "update", "etri:04", "1",
                // "listen",
                //     "--topic", "track-events", "track-motions", "track-features",
                    // "--topic", "track-features",
            ],
            "justMyCode": true
        },
        { "name": "AssocTracklet",
            "type": "python", "request": "launch", "console": "integratedTerminal",
            "program": "${workspaceFolder}/scripts/dna_assoc_tracklets.py",
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "args": [
                // "--listen", "etri:04", "etri:05", "etri:06", "etri:07",
                "--listen", "etri:07",
            ],
            "justMyCode": true
        },
        { "name": "Publish",
            "type": "python", "request": "launch", "console": "integratedTerminal",
            "program": "${workspaceFolder}/scripts/dna_publish_events.py",
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "args": [
                "output/etri/etri_041_event.json",
                // "output/etri/etri_051_event.json",
                // "output/etri/etri_061_event.json",
                // "output/etri/etri_071_event.json",
                "--servers", "localhost:9092",
                "--loop",
                "--sync"
            ],
            "justMyCode": true
        },
        { "name": "NodeProcessorClient",
            "type": "python", "request": "launch", "console": "integratedTerminal",
            "program": "${workspaceFolder}/scripts/dna_node_processor_client.py",
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "args": [ 
                // "data/on-demand-requests/req01_etri_07.json",
                // "data/event_publisher/test_etri_041.json",
                "data/event_publisher/test_etri_051.json",
                // "data/event_publisher/test_etri_051_2.json",
            ],
            "justMyCode": true
        },
        { "name": "TrackEventPublishServer",
            "type": "python", "request": "launch", "console": "integratedTerminal",
            "program": "${workspaceFolder}/scripts/dna_publish_event_server.py",
            "env": { "PYTHONPATH": "${workspaceFolder}" },
            "args": [
                "--request_qname", "track_requests",
                "--sync"
            ],
            "justMyCode": true
        },
    ]
}